"dependencies": {
  "wouter": "^3.3.5",
  "@hookform/resolvers": "^3.10.0",
  "@neondatabase/serverless": "^0.10.4",
  "express": "^4.21.2",
  "express-session": "^1.18.1",
  "framer-motion": "^11.13.1",
  "passport": "^0.7.0",
  "passport-local": "^1.0.0",
  "react": "^18.3.1",
  "react-dom": "^18.3.1",
  "react-hook-form": "^7.55.0",
  "socket.io": "^4.7.2",
  "socket.io-client": "^4.7.2",
  "tailwind-merge": "^2.6.0",
  "tailwindcss-animate": "^1.0.7",
  "zod": "^3.24.2",
  "zod-validation-error": "^3.4.0"
}
